[flake8]
ignore=
    # Q000, double quotes unneccessary since quotes will be changed by unify
    Q000,
    # W503, line break before binary operator
    W503,
    # W504, line break after binary operator
    # W504,
    # WPS111 false positive for i,j,k,ex,Run,_,X,y,df,x1,x2,f,e,tp,tn,fp,fn
    # WPS111,
    # E203 is not PEP8 compliant
    E203,
    # RTS210 false positive for *args, **kwargs
    RST210
    # I001 & I005 false positive warnings
    I001,
    I005,
    # N814 not allowing import CamelCase as CC
    N814,
    # WPS348, line starts with the dot, not compliant with black formatting strategy
    WPS348
max-line-length = 120
per-file-ignores =
    # DAR101, DAR201, unnecessary since callbacks inputs, outputs and states are self-descriptive
    anime_recommender/ui/callbacks/*.py: DAR101, DAR201
    # WPS226, false positive for __str__ and __repr__ docstrings return section
    anime_recommender/recommender/recommender.py: WPS226
    # F401, callbacks should be imported in the same scope as the app variable
    anime_recommender/ui/app.py: F401
    # WPS226, string literals over use for layout components
    # anime_recommender/ui/layout/*.py: WPS226
    # WPS509, incorrectly nested ternary, used within list comprehension
    # anime_recommender/ui/layout/layout_dynamic.py: WPS226
    # WPS204, overused expressions are irreplaceable in this case
    anime_recommender/ui/callbacks/callbacks_search_output.py: DAR101, DAR201, WPS204, WPS226
    anime_recommender/ui/callbacks/callbacks_parameters.py: DAR101, DAR201, WPS204, WPS226
    anime_recommender/ui/callbacks/callback_utils.py: WPS226
    anime_recommender/ui/plot_utils/scaled_plot.py: WPS432, WPS509
    # string literal over use
    anime_recommender/ui/layout/layout_static.py: WPS226, WPS432
    # string literal over use, nested ternary
    anime_recommender/ui/layout/layout_dynamic.py: WPS226, WPS509
[isort]
multi_line_output = 3

[darglint]
docstring_style=numpy
